import React from 'react';
import DocumentTitle from 'react-document-title';
import styles from './Agreement.less';

export default (() => {
  return (<DocumentTitle title="用户授权协议">
    <div className={styles.container}>
      <h3 className={styles.title}>个人征信授权书</h3>
      <div className={styles.importantNotice}>
        <div><strong>重要提示：</strong></div>
        <p><strong>尊敬的客户，为了维护您的权益，请您在签署本授权书前，
          仔细阅读、充分理解本授权书各条款（特别是黑体字条款），关注您在授权书中的权利、义务。如有任何疑问，请向阳光信用保证保险股份有限公司咨询。</strong></p>
      </div>
      <section>
        <p> 阳光信用保证保险股份有限公司：</p>
        <p>一、本人同意并授权贵公司按照国家法律法规及相关规定采集并向中国人民银行金融信用信息基础数据库和其他依法设立的法人机构提供符合相关规定的本人个人信息和包括信贷信息在内的信用信息
          （包括本人在贵公司办理业务时产生的不良信息）。上述法人机构包括但不限于拥有合法资质的征信机构，运营商及其代理商、关联公司，公安部身份信息查询中心等。</p>
        <p>二、本人同意并授权贵公司可以根据国家法律法规及有关规定，通过中国人民银行金融信用信息基础数据库和其他依法设立的法人机构查询、
          打印、保存和使用符合相关规定的本人个人信息和包括信贷信息在内的信用信息。</p>
        <p>用途如下：（一）保前审核（包括本人作为投保人、被保险人或保险标的的履约义务人）；</p>
        <p>（二）保后管理；</p>
        <p>（三）审核本人或配偶作为担保人的；</p>
        <p>（四）受理本人担任法定代表人、负责人或出资人的法人或其他组织的贷款或该法人或其他组织作为担保人，需要查询本人信用状况的；</p>
        <p>（五）处理本人征信异议；</p>
        <p>（六）依法或经有权部门要求的；</p>
        <p>（七）其他本人申请或办理的业务。</p>
        <p>授权期限：本授权书自本人签署之日起生效，至本人在贵公司办理的所有业务或事项终止之日止。若本人在贵公司办理的业务未获批准，
          本人同意贵公司继续保留此授权书原件和身份证复印件或影印件。</p>
        <p><strong>本人经认真阅读及询问，已完全知悉、理解并同意上述内容。本授权是本人真实意思表示，本人愿意承担由此带来的一切法律后果。</strong></p>
        <p><strong>若本人于被授权人发生因本授权书而产生的任何纠纷或争议，首先应友好协商解决；协商不成的，
          本人同意将纠纷或争议提交至北京仲裁委员会仲裁解决。本授权书的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</strong></p>
        <p>授权人证件类型：</p>
        <p>授权人证件号码：</p>
        <p>授权人（签字）：</p>
        <p>授权日期：           年     月     日  </p>
      </section>
    </div>
  </DocumentTitle>);
});
