import React from 'react';
import styles from './Notice.less';

export default function ({ children }) {
  return (<div className={styles.article}>
    <header><h1>告知书</h1></header>
    <main>
      <div>尊敬的客户：</div>
      <div>如成功申请家装e分期服务，您将获得一份意外伤害保险，为帮助您更好的认识这份保险，请您认真阅读以下内容：</div>
      <div>保险责任为在保险期间内，被保险人因遭受意外伤害而致身故、残疾的，保险公司依照保险合同的约定给付保险金额。</div>
      <div>保险时间：保险期间以借款合同为准，起保日期以成功放款日的第三个工作日零时起保，如遇国家法定节假日，自动顺延。</div>
      <div>
        理赔顺序：
        <div>第一顺位赔偿：给付未偿还借款金额部分给第一受益人；
        </div>
        <div>第二顺位赔偿：保险金额剩余部分给法定受益人；
        </div>
        <div>第一受益人为元宝亿家互联网信息服务（北京）有限公司。
        </div>
      </div>
      <div>责任免除：</div>
      <div>因下列原因之一 ，直接或间接造成被保险人身故，残疾或烧伤的，保险人不承担给付保险金责任：</div>
      <div>（一）投保人的故意行为；</div>
      <div>（二）被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；</div>
      <div>（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；</div>
      <div>（四）被保险人违法、犯罪或者抗拒依法采取的刑事强制措施；</div>
      <div>（五）被保险人因疾病、妊娠、流产、分娩导致的伤害，但意外伤害所致的流产或分娩不在此限；</div>
      <div>（六）被保险人因药物过敏、整容手术、内外科手术或其他医疗导致的伤害；</div>
      <div>（七）被保险人未遵医嘱，私自服用、涂用、注射药物，但按使用说明的规定使用非处方药不在此限；</div>
      <div>（八）被保险人因意外伤害、自然灾害事故以外的原因失踪而被法院宣告死亡的；</div>
      <div>（九）被保险人进行潜水、跳伞、滑雪、滑水、滑翔、狩猎、攀岩、探险、武术、摔跤、特技、赛马、赛车、蹦极、卡丁车等高风险运动和活动；</div>
      <div>（十）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；</div>
      <div>（十一）恐怖袭击。</div>
      <div>被保险人在下列期间遭受伤害导致身故、残疾或烧伤的，保险人也不承担给付保险金责任：</div>
      <div>（一）被保险人精神失常或精神错乱期间；</div>
      <div>（二）战争、军事行动、暴动或武装叛乱期间；</div>
      <div>（三）被保险人醉酒或毒品、管制药物的影像期间；</div>
      <div>（四）被保险人醉酒后驾车、无有效驾驶证驾驶或驾驶无有效行驶证的机动车期间。</div>
    </main>
    <footer>{children}</footer>
  </div>);
}
